spring.datasource.driver-class-name=sybase.jdbc4.sqlanywhere.IDriver
#spring.datasource.url=jdbc:sybase:Tds:localhost:2638?madison
spring.datasource.url=jdbc:sqlanywhere:host=localhost;port=2638;uid=DBA;pwd=sql;eng=madison
#spring.datasource.username=dba
#spring.datasource.password=sql
logging.level.org.springframework.jdbc=debug
